# Guru2_team13

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guru2_team13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru2_team13/: Ad1Fragment.kt  Ad2Fragment.kt  Ad3Fragment.kt  Ad4Fragment.kt  Ad5Fragment.kt  BoardDetail.kt  (+42 more)
app/src/main/res/drawable/: checkbox_bookmark.xml  checkbox_heart.xml  gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  indicator_selected.xml  radio_all.xml  radio_cu.xml  radio_gs.xml  radio_se.xml  selector_menu_new.xml  selector_menu_recipe.xml  shadow.xml  shadow_down.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_board_detail2.xml  activity_board_detail3.xml  activity_board_detail4.xml  activity_board_detail5.xml  activity_board_detail6.xml  activity_board_detail7.xml  activity_board_detail8.xml  activity_board_list.xml  activity_board_list_bookmark.xml  activity_board_write.xml  activity_button_data.xml  activity_home.xml  activity_image_adaper.xml  activity_main.xml  activity_map.xml  activity_my_new_product.xml  activity_my_recipe.xml  activity_my_write_recipe.xml  activity_mypage.xml  activity_new_cu.xml  activity_new_gs.xml  activity_new_seven.xml  activity_product.xml  activity_recipe_view.xml  activity_register.xml  activity_search_list.xml  activity_start.xml  activity_start_view_pager_adapter.xml  fragment_ad1.xml  fragment_ad2.xml  fragment_ad3.xml  fragment_ad4.xml  fragment_ad5.xml  fragment_home.xml  fragment_mypage.xml  fragment_new.xml  fragment_recipe.xml  fragment_start1.xml  fragment_start2.xml  (+2 more)
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
