<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".BoardDetail8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="제목" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="헤이즐넛바나나" />

                <CheckBox
                    android:id="@+id/mark_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_bookmark"
                    android:button="@android:color/transparent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:src="@drawable/norecipe8"
                android:paddingTop="10dp"/>

            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="바나나 우유 + 헤이즐넛 커피\n\n준비물​ : 빙그레 바나나우유, 헤이즐넛 커피, 얼음 컵\n\n먼저 헤이즐넛 커피를 얼음 컵에 부어줍니다.\n\n얼음 컵에 커피를 다 부어준 후에 바나나 우유를 부어줍니다.\n바나나 우유를 부어주면 예쁘게 잘 섞이더라고요.\n\n처음 비주얼로 봤을 때는 매우 만족스러운 비주얼 입니다.\n우유가 다 들어가지는 못하고 조금 남았어요.\n흘러넘치려고 하더라고요.\n남은 우유는 당연히 제 입으로 탈탈 털어 넣었습니다.\n\n이렇게 완성!!\n\n이제 잘 섞어서 마시면 됩니다.\n단맛으로 먹기에는 나쁘지 않은 조합입니다."
                android:background="#00ff0000"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>