<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".BoardDetail7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="제목" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="밀키스에이드 내가 먹어봄 욤뇸" />

                <CheckBox
                    android:id="@+id/mark_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_bookmark"
                    android:button="@android:color/transparent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:src="@drawable/norecipe7"
                android:paddingTop="10dp"/>

            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나 밀키스? 개 사랑함.\n레몬에이드? 뭐 어느정도 좋아.\n\n두 개 조합 나쁘지 않을 것 같아서 편의점에서 밀키스랑 블루레몬 에이드 두 개씩 샀어\n\n소맥 말던 기술을 살려 제조제조\n\n블루레몬에이드 2 : 밀키스 1 로 해야된다는 평이 가장 많아서 2:1로 제조제조\n\n근데 요 색깔 모햐아~~~?\n휴양지에서 팔 것만 같은 칵테일 같고 뭐햐야~~~?\n\n그냥 블루레몬에이드 색깔도 여름바다와 하늘이 생각날 정도로 청량하지만,\n밀키스랑 섞으니 아날로그필터 씌어놓은것마냥\n몽환적인 늑힘과 청량한 늑힘 뿜뺌=3\n\n다들 한 번 도전해봐~~~"
                android:background="#00ff0000"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>