<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".BoardWrite">

    <!-- fab 버튼 -->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:clickable="true"-->
<!--        android:backgroundTint="#1C27FF"-->
<!--        app:srcCompat="@drawable/menu"-->
<!--        app:tint="@color/white"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/write_title"
            android:padding="16dp"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="제목" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#eeeeee"/>

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/imageplusbutton"
            android:background="#00ff0000"/>

        <EditText
            android:id="@+id/write_content"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#00ff0000"
            android:hint="내용을 입력하세요."
            android:gravity="top"/>

        <Button
            android:id="@+id/write_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C27FF"
            android:text="등록하기" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
