<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".BoardDetail2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="제목" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="불닭장칼국수 만드는 법" />

                <CheckBox
                    android:id="@+id/mark_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_bookmark"
                    android:button="@android:color/transparent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:src="@drawable/norecipe2"
                android:paddingTop="10dp"/>

            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="멸치칼국수 + 불닭볶음면 조합 = 불닭장칼국수\n맵칼시원하대 좀 개운한 불닭볶음탕면st인가봐\n\n예전에도 핫했던 레시피\n기본적으로 불닭볶음면이랑 멸치칼국수가 1:1로 하나씩 있으면 된대\n\n라면 두개 양이 부담스러우면\n멸치칼국수에 불달소스만 추가해도 될듯 츄베릅\n\n국물 한 숟가락 뜨시면\n흐허허허허어어어어~~~ 소리가 나와야 지대임\n\n비가 와서 우중충한 오늘같이 얼~크~흔~한 게 당길 때\n불닭장칼국수 한 그릇 어때?"
                android:background="#00ff0000"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>