<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".BoardDetail5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="제목" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="소치콘볶이 뭔지 아는 사람?!" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"
                    android:background="@drawable/checkbox_bookmark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/recipe5"
                android:layout_marginTop="10dp"/>

            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소치콘볶이 = 소세지 + 치즈 + 옥수수 + 떡볶이 인데\n편돌이가 개발한 편의점 꿀조합이라나?\n\n근데 이거 양이 엄청 많으니까 친구랑 꼭 같이 먹어!!\n친구가 없다고? 그럼 혼자라도 꼬옥 먹어주면 되...\n\n재료 : 자이언트떡볶이, 뿌려뿌려치즈파티, 콘치즈그라탕, 의성마늘프랑크\n\n가격은 총 9,500원이야!\n\n우선 자이언트 떡볶이를 뜯어서 조리해줘!\n\n그리고 갓 전자레인지에서 나온 따끈따끈한 떡볶이에\n치즈랑 콘치즈그라탕, 소세지를 모두 넣어줘!\n\n마지막으로 전자레인지에 2분 돌리면 완성이야!!!\n옥수수랑 떡 조합이 미쳤으니까 다들 꼭 먹어봐^*^"
                android:background="#00ff0000"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>