<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".BoardDetail4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="제목" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="짜파구리보다 더 맛있는 불닭짜파게티" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"
                    android:background="@drawable/checkbox_bookmark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/recipe4"
                android:layout_marginTop="10dp"/>

            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="불닭게티는 딱히 재료라고는 없어요!\n불닭볶음면 그리고 짜파게티만 있으면 끝!\n여기에 더 맛있게 먹고 싶으면 계란 추가:)\n\n소스는 각각 일단 빼두고 물을 부어주세요!\n면이 다 익으면 물을 조금만 남기고 나머지는 다 버리고\n짜파게티 스프를 넣어서 쓱쓱 비벼주세요!\n불닭볶음면 소스는 우선 나중에 맵기 조절을 위해 빼고\n짜파게티 스프만 넣어서 잘 섞어주세요!\n\n윤기 잘잘 잘 비벼진 짜파게티 위에다가 불닭볶음면 소스로 맵기를 조절하면 완성!"
                android:background="#00ff0000"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>