<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextId_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#8DFFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword_Reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#8DFFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextRePassword_Reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextId_Reg" />

    <EditText
        android:id="@+id/editTextRePassword_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:hint="Password Check"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#8DFFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword_Reg" />

    <Button
        android:id="@+id/btnRegister_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="완료"
        android:backgroundTint="#FFFFFF"
        android:textColor="#1C26FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRePassword_Reg" />

</androidx.constraintlayout.widget.ConstraintLayout>