<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 달의 신제품"
            android:textSize="30sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/allBtn"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전체"/>
            <RadioButton
                android:id="@+id/CUBtn"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="씨유"/>
            <RadioButton
                android:id="@+id/GSBtn"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지에스"/>
            <RadioButton
                android:id="@+id/SEBtn"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="세븐일레븐"/>
        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <FrameLayout
                    android:id="@+id/product1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/productImage1"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cu1" />

                    <TextView
                        android:id="@+id/productName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:text="#뉴불어묵삼각 #3XL"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/heartCheck1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">
                <FrameLayout
                    android:id="@+id/product2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/productImage2"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gs1" />
                    <TextView
                        android:id="@+id/productName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:text="#행운약과라떼 #유어스"
                        android:textSize="20sp"/>
                    <CheckBox
                        android:id="@+id/heartCheck2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">
                <FrameLayout
                    android:id="@+id/product3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/productImage3"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/se3" />
                    <TextView
                        android:id="@+id/productName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:text="#멸치아몬드 #구운양파맛 #바프"
                        android:textSize="20sp"/>
                    <CheckBox
                        android:id="@+id/heartCheck3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">
                <FrameLayout
                    android:id="@+id/product4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/productImage4"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gs3" />
                    <TextView
                        android:id="@+id/productName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:text="#솔티카라멜휘낭시에 #브레디크"
                        android:textSize="20sp"/>
                    <CheckBox
                        android:id="@+id/heartCheck4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">
                <FrameLayout
                    android:id="@+id/product5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/productImage5"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cu4" />
                    <TextView
                        android:id="@+id/productName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:text="#더블초코맘모스빵 #고대"
                        android:textSize="20sp"/>
                    <CheckBox
                        android:id="@+id/heartCheck5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="홈"/>
        <Button
            android:id="@+id/productBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="신상품"/>
        <Button
            android:id="@+id/recipeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="레시피"/>
        <Button
            android:id="@+id/mypageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="마이룸"/>
    </LinearLayout>
</LinearLayout>