<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:paddingTop="35dp"
        android:paddingBottom="25dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textNick_Myp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageProfile_Myp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mypage_image"
            tools:layout_gravity="center" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="편의점 고수"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn1_Myp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/mypage_btn1"
            />

        <ImageButton
            android:id="@+id/btn2_Myp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/mypage_btn2"
            tools:ignore="SpeakableTextPresentCheck"/>

        <ImageButton
            android:id="@+id/btn3_Myp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/mypage_btn3"
            android:layout_marginBottom="50dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnLogout_Myp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FF0000"
            android:gravity="center"
            android:text="로그아웃"
            android:textColor="#4D000000"
            android:textStyle="bold"
            android:padding="0dp" />
    </LinearLayout>

</LinearLayout>